#### <a href="https://leetcode.cn/problems/minimum-number-of-operations-to-sort-a-binary-tree-by-level/">逐层排序二叉树所需的最少操作数组</a>

-----------

##### 环图：由多个环组成的图

对于每一层节点值组成的数组arr

按照这样的建图方式：记录每个节点在arr里的下标，这样就可以组成多个环

对于这样的图，我们有两种操作

- 如果我们交换的两个节点值不在同一个环里，两个环就会组成一个环
- 如果我们交换的两个节点值在同一个环里，则该环就会分成两个环

我们想要对arr排序应该怎么操作呢？

- 可以发现，如果arr是排好序的数组，按照上述建图方式，最后组成的环图：每个节点都指向自己

所以我们应该考虑将每个环拆分，最后形成各自指向自己的环

那么我们每一次进行这样的操作（交换），就会多一个环，所以我们统计多出的环的个数，就可以得知交换的操作次数，即 n - cnt，n表示arr中节点的个数，cnt表示arr按照定义的建图之后形成的环数

##### 并查集辅助：

可以发现，每个环就是单独的一个连通块，所以我们可以用并查集维护当前连通块的个数

```java
class Solution {

    int[] p; // 并查集数组

    public int minimumOperations(TreeNode root) {
        Deque<TreeNode> queue = new ArrayDeque<>();
        queue.addLast(root);
        List<Integer> w = new ArrayList<>(); // 每个节点值
        List<Integer> ls = new ArrayList<>(); // 每层第一个节点在w的下标
        while (!queue.isEmpty()) {
            int size = queue.size();
            ls.add(w.size());
            for (int i = 0; i < size; i ++) {
                TreeNode node = queue.pollFirst();
                w.add(node.val);
                if (node.left != null) queue.addLast(node.left);
                if (node.right != null) queue.addLast(node.right);
            }
        }

        // 记录每个节点在原数组的下标，并初始化p数组
        Map<Integer, Integer> pos = new HashMap<>();
        p = new int[w.size()];
        for (int i = 0; i < w.size(); i ++) {
            pos.put(w.get(i), i);
            p[i] = i;
        }

        // 对w按照每一层进行排序
        ls.add(w.size()); // 防止数组越界
        int[] arr = new int[w.size()];
        for (int i = 0; i < w.size(); i ++) arr[i] = w.get(i);
        for (int i = 0; i + 1 < ls.size(); i ++) {
            Arrays.sort(arr, ls.get(i), ls.get(i + 1));
        }
        for (int i = 0; i < w.size(); i ++) w.set(i, arr[i]);

        int cnt = w.size(); // 环数
        for (int i = 0; i < w.size(); i ++) {
            int a = find(i), b = find(pos.get(w.get(i))); // a 为该节点排好序的下标，b 为该节点原下标
            if (a != b) { // 让两者在一个环里
                p[a] = b;
                cnt --;
            }
        }
        return w.size() - cnt;
    }

    public int find(int x) {
        if (p[x] != x) p[x] = find(p[x]);
        return p[x];
    }
}
```

