#### 题目1：<a href="https://www.acwing.com/problem/content/156/">滑动窗口</a>

-------------

##### 思路：

1. 用一个普通队列作为窗口，想要得到最值就要暴力枚举窗口里的每一个值
2. 发现找最小值的时候，如果前面的数比后面的数大，则前面的数就没有用了，这样就可以把没有用的数移出队列，最后队列里值是单调递增的，则最小值即队头
3. 找最大值只需把第2步对称来做即可

----------

##### 题解：

c++

```c++
#include <iostream>

using namespace std;

const int N = 1000010;

int a[N], q[N];

int main() {
    int n, k;
    scanf("%d%d", &n, &k);
    
    for (int i = 0; i < n; i ++) {
        scanf("%d", &a[i]);
    }
    
    // 求最小值
    int hh = 0, tt = -1;
    for (int i = 0; i < n; i ++) {
        if (hh <= tt && i - k + 1 > q[hh]) { // 保证窗口里的数最多只能有 k 个
            hh ++;
        }
        while (hh <= tt && a[q[tt]] >= a[i]) { // 保证窗口里是单调递增的
            tt --;
        }
        q[++ tt] = i; // 把 i 加入队尾部
        
        if (i >= k - 1) { // 当窗口里的数有过 k 个时，输出队首，即最小值 
            printf("%d ", a[q[hh]]);
        }
    }
    puts("");
    
    // 求最大值
    hh = 0, tt = -1;
    for (int i = 0; i < n; i ++) {
        if (hh <= tt && i - k + 1 > q[hh]) { 
            hh ++;
        }
        while (hh <= tt && a[q[tt]] <= a[i]) { // 保证窗口里是单调递减的
            tt --;
        }
        q[++ tt] = i;
        
        if (i >= k - 1) { // 当窗口里的数有过 k 个时，输出队首，即最大值
            printf("%d ", a[q[hh]]);
        }
    }
    puts("");
    
    return 0;
}
```

java

##### 这里需要快读快输出

```java
import java.util.*;
import java.io.*;

public class Main {

    private static int N = 1000010, hh, tt;
    private static int[] q = new int[N];
    private static int[] a = new int[N];

    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pr = new PrintWriter(new OutputStreamWriter(System.out));
        String[] st = bf.readLine().split(" ");
        int n = Integer.parseInt(st[0]);
        int k = Integer.parseInt(st[1]);
        String[] str = bf.readLine().split(" ");
        for(int i = 0 ; i < n ; i ++ ) a[i] = Integer.parseInt(str[i]);

        // 求最小值
        hh = 0;
        tt = -1;
        for (int i = 0; i < n; i ++) {
            if (hh <= tt && q[hh] < i - k + 1) {
                hh ++;
            }
            while (hh <= tt && a[q[tt]] >= a[i]) {
                tt --;
            }
            q[++ tt] = i;

            if (i >= k - 1) {
                pr.printf("%d ", a[q[hh]]);
            }
        }

        pr.println();

        // 求最大值
        hh = 0;
        tt = -1;
        for (int i = 0; i < n; i ++) {
            if (hh <= tt && q[hh] < i - k + 1) {
                hh ++;
            }
            while (hh <= tt && a[q[tt]] <= a[i]) {
                tt --;
            }
            q[++ tt] = i;

            if (i >= k - 1) {
                pr.printf("%d ", a[q[hh]]);
            }
        }
        pr.flush();
    }
}
```

