#### <a href="https://leetcode.cn/problems/number-of-enclaves/">飞地的数量</a>

--------------

##### 参考题解：

根据飞地的定义，如果从一个陆地单元格出发无法移动到网格边界，则这个陆地单元格是飞地。因此可以将所有陆地单元格分成两类：第一类陆地单元格和网格边界相连，这些陆地单元格不是飞地；第二类陆地单元格不和网格边界相连，这些陆地单元格是飞地。

我们可以从网格边界上的每个陆地单元格开始深度优先搜索，遍历完边界之后，所有和网格边界相连的陆地单元格就都被访问过了。然后遍历整个网格，如果网格中的一个陆地单元格没有被访问过，则该陆地单元格不和网格的边界相连，是飞地。

代码实现时，由于网格边界上的单元格一定不是飞地，因此遍历网格统计飞地的数量时只需要遍历不在网格边界上的单元格。

```java
class Solution {

    int n, m;
    int[] dx = {-1, 0, 1, 0}, dy = {0, 1, 0, -1};
    boolean[][] st;

    public int numEnclaves(int[][] grid) {
        n = grid.length; m = grid[0].length;
        st = new boolean[n][m];

        // 遍历网格边界，并标记这些点，因为这些点一定不是飞地
        for (int i = 0; i < n; i ++) {
            dfs(grid, i, 0);
            dfs(grid, i, m - 1);
        }
        for (int i = 0; i < m; i ++) {
            dfs(grid, 0, i);
            dfs(grid, n - 1, i);
        }

        int res = 0;
        for (int i = 1; i < n - 1; i ++) {
            for (int j = 1; j < m - 1; j ++) {
                if (grid[i][j] == 1 && !st[i][j]) {
                    res ++;
                }
            }
        }
        return res;
    }

    public void dfs(int[][] g, int sx, int sy) {
        if (sx < 0 || sx >= n || sy < 0 || sy >= m || g[sx][sy] == 0 || st[sx][sy]) return;

        st[sx][sy] = true;
        for (int i = 0; i < 4; i ++) {
            int x = sx + dx[i], y = sy + dy[i];
            dfs(g, x, y);
        }
    }
}
```

