#### <a href="https://leetcode.cn/problems/allocate-mailboxes/">安排邮筒</a>

---------------

##### 贪心：排序（邻项交换法证明），一个邮筒对应一段连续的房子

##### `cost(l, r)`表示给排好序的 house[l] 到 house[r] 的房子安排一个邮筒，可以得到的最小距离总和，那么如何计算呢？

- 设想一下，如果在数轴上由若干个点组成了集合 X，我们需要找到一个目标点 s，使得 X 到 s 的距离和最小，那么我们应该选择 X 的中位数作为目标点 s，即 s = median(X)

- 选择中位数作为目标点，使得 X 中小于 s 的点数恰好等于 X 中大于 s 的点数，达到了一个平衡。如果我们选择的目标点小于中位数，那么 X 中大于 s 的点数要多一些，我们将目标点向中位数的方向（向右）移动，距离和就会减小。同理可得如果我们选择的目标点大于中位数，那么将目标点向左移动，距离和就会减小。因此选择中位数作为目标点是最优的

- 更加具体的证明，可以参考：[官方](https://leetcode.cn/problems/allocate-mailboxes/solution/an-pai-you-tong-by-leetcode-solution-t4oz/)

- 实际计算中，当 s = median(X) 时，`cost(l, r)`的计算并不复杂：由于 house[l...r] 的中位数与 house[l + 1...r - 1] 的中位数是相同的，而 house[l] 和 house[r] 与中位数的距离等于 house[r] - house[l]，所以：
  $$
  cost(l, r) = cost(l+1,r-1) + (house[r]-house[l])
  $$

##### DP实现：

##### 状态表示：

- 集合：`f(i, j)`表示使用 [1, i] 的邮筒服务 [1, j] 的房屋的所有方案
- 属性：距离的最小总和

##### 状态计算：

- 如果该邮筒一个房屋也不服务，`f[i][j] = f[i - 1][j]` 

- 如果该邮筒服务房屋，则枚举其服务的数量 p，则有转移方程：
  $$
  f[i][j] = min(f[i][j], f[i - 1][j - p] + medSum[j - p][j - 1])
  $$

```java
class Solution {
    public int minDistance(int[] h, int k) {
        int n = h.length;
        Arrays.sort(h); // 贪心：每个邮筒对应一段房子

        int[][] medSum = new int[n][n]; // 计算任何一段房子到其中位数的距离和
        for (int l = n - 2; l >= 0; l --) {
            for (int r = l + 1; r < n; r ++) {
                medSum[l][r] = medSum[l + 1][r - 1] + h[r] - h[l];
            }
        }

        int[][] f = new int[k + 1][n + 1]; // f[i][j] 表示 [1, i] 的邮筒服务 [1, j] 的房屋的距离最小总和
        for (int i = 0; i < f.length; i ++) Arrays.fill(f[i], (int) 1e8); // 因为是求最小值，所以初始化为数据范围内最大值
        for (int i = 0; i < f.length; i ++) f[i][0] = 0; // 没有房屋，距离为 0
        for (int i = 1; i <= k; i ++) {
            for (int j = 1; j <= n; j ++) {
                f[i][j] = f[i - 1][j]; // 当前邮筒不服务房屋
                for (int p = 1; p <= j; p ++) { // 枚举当前邮筒服务几个房屋
                    f[i][j] = Math.min(f[i][j], f[i - 1][j - p] + medSum[j - p][j - 1]);
                }
            }
        }
        return f[k][n];
    }
}
```

##### 采用滚动数组优化

```java
class Solution {
    public int minDistance(int[] h, int k) {
        int n = h.length;
        Arrays.sort(h); // 贪心：每个邮筒对应一段房子

        int[][] medSum = new int[n][n]; // 计算任何一段房子到其中位数的距离和
        for (int l = n - 2; l >= 0; l --) {
            for (int r = l + 1; r < n; r ++) {
                medSum[l][r] = medSum[l + 1][r - 1] + h[r] - h[l];
            }
        }

        int[] f = new int[n + 1]; // f[i] 表示服务 [1, i] 的房屋的最小代价总和
        Arrays.fill(f, (int) 1e7); // 因为求的是最小值，所以初始化为数据范围内的最大值
        f[0] = 0; // 没有房屋被服务，代价为0
        for (int i = 1; i <= k; i ++) {
            for (int j = n; j > 0; j --) {
                for (int p = 1; p <= j; p ++) {
                    f[j] = Math.min(f[j], f[j - p] + medSum[j - p][j - 1]);
                }
            }
        }
        return f[n];
    }
}
```

