#### <a href="https://leetcode.cn/problems/minimum-total-distance-traveled/">最小移动总距离</a>

-----------------

##### 先排序（贪心）：

- 每个工厂对应一段连续的机器人，邻项交换法证明

##### 状态表示：

- 集合：f[i\][j] 表示前 i 个工厂修复前 j 个机器人的所有方案
- 属性：最小移动总距离

##### 状态计算：

- 如果该工厂不修机器人，f[i][j\] = f[i - 1\][j\]

- 如果该工厂修理机器人，则枚举修理机器人的个数 k（k <= min(limit，j)，cost[k] 表示当前工厂花费了多少代价
  $$
  f[i][j] = min(f[i][j]，f[i - 1][j] + cost[k])
  $$

```java
class Solution {
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) {
        int n = factory.length, m = robot.size();
        Arrays.sort(factory, (a, b) -> a[0] - b[0]); Collections.sort(robot);
        long[][] f = new long[n + 1][m + 1]; // 使用 [1, n] 工厂修理 [1, m] 机器人
        for (int i = 0; i < f.length; i ++) Arrays.fill(f[i], (long) 1e12); // 求的是最短距离，初始化为最大值（看数据范围决定）
        for (int i = 0; i < f.length; i ++) f[i][0] = 0; // 初始化
        for (int i = 1; i <= n; i ++) {
            int[] fa = factory[i - 1]; // 当前工厂
            for (int j = 1; j <= m; j ++) {
                f[i][j] = f[i - 1][j]; // 一个都不修
                long sum = 0; // 距离
                for (int k = 1; k <= Math.min(j, fa[1]); k ++) { // 枚举该工厂修理多少机器人
                    sum += Math.abs(robot.get(j - k) - fa[0]);
                    f[i][j] = Math.min(f[i][j], f[i - 1][j - k] + sum);
                }
            }
        }
        return f[n][m];
    }
}
```

##### 空间优化：

优化方式同01背包

```java
class Solution {
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) {
        int n = robot.size(), m = factory.length;
        Arrays.sort(factory, (a, b) -> a[0] - b[0]); Collections.sort(robot);
        long[] f = new long[n + 1];
        Arrays.fill(f, (long) 1e12);
        f[0] = 0;
        for (int[] fa : factory) {
            for (int j = n; j > 0; j --) { // 倒着枚举，保证转移来源正确
                long sum = 0; // 由于使用了滚动数组，所以，如果该工厂不修理机器人，f[i] = f[i](f[i - 1][j])
                for (int k = 1; k <= Math.min(j, fa[1]); k ++) {
                    sum += Math.abs(robot.get(j - k) - fa[0]);
                    f[j] = Math.min(f[j], f[j - k] + sum);
                }
            }
        }
        return f[n];
    }
}
```

