#### <a href="https://leetcode.cn/problems/split-array-with-same-average/">数组的均值分割</a>

--------------

A 数组的长度范围为 `[1, 30]`，可以发现，如果我们枚举每个元素属于哪个数组（取或不取）的话，时间复杂度是 2 ^ 30

##### 通过折半搜索，我们可以将时间复杂度降到 2 ^ n/2 次方，对于这一题来说就是 2 ^ 15 次方

我们把原集合 A 划分成两个子集 B 和 C，B 和 C 各自的总和用 S1 和 S2 表示，B 和 C 各自的长度（集合内元素个数）用 C1 和 C2 表示

那么就有：
$$
(S1+S2)/(C1+C2) = S1/C1 = S2/C2
$$
也就是说，**划分之后的子集的平均数与原集合的平均数相同**

我们可以先把原集合 A 的平均数 avg 先求出来：
$$
avg = (x1+x2+x3+...+xn) / n
$$
**:star2:关于平均数，有一个非常经典的技巧：**

假设原集合里的所有元素：x1, x2, x3 ... xn，让这些元素都各自减去 avg 得到集合 y1, y2, y3 ... yn，我们称这个集合为 y
$$
yi = xi - avg
$$
那么如果从原集合里选出 k 个数，使得这些数组成的集合的平均值等于avg，就有：
$$
Avg(x1, x2 ... xk) = avg
$$

计算 y 集合的和：
$$
Sum(y1,y2...yk)=x1-avg+x2-avg+...+xk-avg
$$

由上述两式可以推导出：
$$
Sum(y1,y2...yk)=Avg(x1,x2...xk)*k-avg*k=0
$$
所以可以得出结论

##### 从原集合里选出一些数，使得这些数的平均值等于 avg 等价于这些数对应的 y 集合的数值和为0

##### 那么接下来的问题就变成了：是否能在原集合的 y 集合里选出一个子集，且该子集的和为0

该子集的个数cnt要满足：
$$
1 <= cnt <= n - 1
$$

##### 对于这个问题，我们可以使用折半搜索：

牺牲空间优化时间

将 y 序列平均分成两半部分，m = n / 2，前半部分 [0, m - 1] 后半部分 [m, n - 1]

- 先**对后半部分搜索**，找到后半部分的所有子集，并用**哈希表**存下来这些子集的和

- 再**对前半部分搜索**，假设搜索到的其中一种方案的子集和为 sum，那么就在哈希表里查找，是否存在 -sum

如果前半部分的子集和中有 sum，后半部分的子集和中存在 -sum，那么我们就找到了一个子集：该子集满足和为0，那么就说明对于原集合中对应的子集 S，S的平均值等于原集合的平均值，则可以对原集合均值分割

##### 精度问题：

每个数不一定可以整除，会涉及到浮点数的问题，所以我们可以先将原集合里的数都扩展 n 倍

也就是原集合里的数每个都先乘以 n，且这样改变之后，并不影响该题的题意以及判断

改变前和改变后是等价的

##### 边界问题：

因为我们找到的和为0的子集长度需要满足`1 <= cnt <= n - 1`，则我们不失一般性的，对于前半部分为空集或者全集的情况特判：

- 如果前半部分找到的子集为空集，那么后半部分就不能选择空集，需要满足`1 <= cnt`
- 如果前半部分找到的子集为全集，那么后半部分就不能选择全集，需要满足`cnt >= sum`
- 如果非空非全，直接判断长度是否满足要求即可

##### 集合的选择：

因为子集的和可能是相同的，所以，我们需要找到一个集合可以存储相同的元素，且查找删除方法的时间复杂度较低

- c++里存在这样的集合：`multiset`
- 很不幸，java里不存在这样的集合，除非调类库guava
  - 考虑过使用list，但是意料之中的超时了
  - 考虑使用Map，key：后半部分所有的方案和，value：方案和对应的出现次数，如果这样做甚至比c++快不少

**我们在折半查找中，只找到了一个子集，该子集的 y 序列和为0（等价于平均值为avg），那么剩下的元素组成的集合也是满足 y**

 **序列和为0吗？**

简单证明：已知原集合 A 的 y 序列是满足和为 0 的（因为原序列的平均值为avg），现在找到了一个子集 B，其 y 序列和也是 0，剩下的元素组成了子集 C

反证：B 的 y 序列和 C 的 y 序列不重不漏的组成了 A 的 y 序列，那么就有：
$$
Sum(By) + Sum(Cy) = Sum(Ay)
$$
假设 C 的 y 序列和不为 0，那么就有：
$$
0 + !0 = 0
$$
显然这是不成立的，则原结论正确

##### 代码具体实现中，还有一些细节优化，在注释中体现

----------------------

c++

```c++
class Solution {
public:
    vector<int> nums;
    unordered_multiset<int> S;

    // 在区间[u, n]找到所有方案数的和
    void dfs1(int u, int n, int sum) {
        if (u == n) S.insert(sum);
        else {
            dfs1(u + 1, n, sum); // 方案不取当前元素
            dfs1(u + 1, n, sum + nums[u]); // 方案取当前元素
        }
    }

    // cnt是当前序列的长度（需要满足不是空集和不是全集）sum是当前方案的和
    bool dfs2(int u, int n, int sum, int cnt) {
        if (u == n) {
            if (cnt && cnt < n && S.count(-sum)) return true; 
            return false;
        } else {
            if (dfs2(u + 1, n, sum, cnt)) return true;
            if (dfs2(u + 1, n, sum + nums[u], cnt + 1)) return true;
            return false;
        }
    }

    bool splitArraySameAverage(vector<int>& _nums) {
        nums = _nums;
        int n = nums.size();
        if (n == 1) return false;
        int sum = accumulate(nums.begin(), nums.end(), 0);
        for (auto& x : nums) x = x * n - sum; // 防止精度问题，先将每个元素乘以 n，且减去乘以n之后的平均值

        // 折半搜索
        int m = n / 2;
        dfs1(m, n, 0); // 搜索后半部分的每个方案的和，并存在哈希表里

        // 如果前半部分取得方案是空集，那么后半部分取的方案就不能是空集
        int s1 = 0; // 删掉后半部分方案中是空集的和
        S.erase(S.find(s1)); // 注意这里只去掉了一个 s1，因为 S 中可能还有其他 0（其他非空方案的和）
        if (S.count(0)) return true; // 此时前半部分取得的方案是空集，和为0，那么在后半部分找是否存在-0

        // 如果前半部分取得方案是全集，那么后半部分取的方案就不能是全集
        S.insert(s1);
        int s2 = accumulate(nums.begin() + m, nums.begin() + n, 0); 
        S.erase(S.find(s2)); // 删掉后半部分方案中是全集的情况
        if (S.count(-accumulate(nums.begin(), nums.begin() + m, 0))) return true; // 前半部分取全集和为a，判断后半部分是否存在 -a

        // 一般情况
        S.insert(s2);
        return dfs2(0, m, 0, 0);
    }
};
```

java

```java
class Solution {

    int[] nums;
    Map<Integer, Integer> map = new HashMap<>(); // key：后半部分所有的方案和 value：方案和对应的出现次数
    public boolean splitArraySameAverage(int[] nums) {
        this.nums = nums;
        int n = nums.length;
        if (n == 1) return false;
        int sum = 0;
        for (int t : nums) sum += t;
        for (int i = 0; i < n; i ++) nums[i] = nums[i] * n - sum;

        // 折半搜索
        int m = n / 2;
        dfs1(m, n, 0);

        // 前半部分取空集
        int s1 = 0;
        map.put(s1, map.getOrDefault(s1, 0) - 1);
        if (map.get(s1) <= 0) map.remove(s1);
        if (map.containsKey(0)) return true;

        // 前半部分取全集
        map.put(s1, map.getOrDefault(s1, 0) + 1);
        int s2 = 0;
        for (int i = m; i < n; i ++) s2 += nums[i];
        map.put(s2, map.getOrDefault(s2, 0) - 1);
        if (map.get(s2) <= 0) map.remove(s2);
        int a = 0;
        for (int i = 0; i < m; i ++) a += nums[i];
        if (map.containsKey(-a)) return true;

        // 一般情况
        map.put(s2, map.getOrDefault(s2, 0) + 1);
        return dfs2(0, m, 0, 0);
    }

    private void dfs1(int u, int n, int sum) {
        if (u == n) map.put(sum, map.getOrDefault(sum, 0) + 1);
        else {
            dfs1(u + 1, n, sum);
            dfs1(u + 1, n, sum + nums[u]);
        }
    }

    private boolean dfs2(int u, int n, int sum, int cnt) {
        if (u == n) {
            if (cnt > 0 && cnt < n && map.containsKey(-sum)) return true;
            return false;
        } else {
            if (dfs2(u + 1, n, sum, cnt)) return true;
            if (dfs2(u + 1, n, sum + nums[u], cnt + 1)) return true;
            return false;
        }
    }
}
```

