#### <a href="https://leetcode.cn/problems/maximum-candies-allocated-to-k-children/">每个小孩最多能分到多少糖果</a>

-------------

#### :star:二分答案类型的题目的通用做法

1. ##### 确定查找区间

   - 根据题意，我们需要搜寻的目标是小孩子最多可以拿走多少个糖果；小孩一次最少也得拿一个糖果，最多一次拿走全部
   - 由此，我们首先对糖果总数进行统计；同时可知，若糖果总数小于小孩子的总数，无论如何不会有符合条件的答案，直接返回`0`
   - 最终，区间确定为`left = 1, right = sum(nums)`

2. ##### 二分答案进行查找

   - 利用二分查找缩小查找答案的区间，每次对取得的`mid`进行`check`
   - 在本题条件下，我们会发现，若某个 mid 符合条件时，我们会希望得到**更大的答案**，此时查找区间从 [left, right] 变为 [mid + 1, right]
   - 若 mid 不符合条件，则答案过大，我们希望得到符合条件的答案，因此要对右端点进行缩小，此时查找区间从 [left, right] 变为 [left, right - 1]

3. ##### 确定`check`方法

   - 这一步算是**二分答案**的核心内容，我们需要根据题目的要求来确定，我们所得的`mid`是否符合条件，从而确定区间的移动
   - 在本题条件下我们只需要统计一个数中，最多可以分出多少个`mid`
     - 例：[2,5,3,7] `mid` = 3, k = 4，一次拿取`mid`个糖果
     - 其中：2无法满足一次拿取，k值不变；
     - 5可以分为3和2，来满足一次拿去， k -= 1；
     - 3本身正好可以满足一次拿取，k -= 1；
     - 7可以分为3和4，来满足一次拿取，而4又可以分为3和1，再一次满足一次拿取
   - 根据这个思路，对数组中的糖果进行拿取；最终若可满足K个孩子，则返回true，否则返回false；返回的布尔值会决定上一步中的区间的左右移动

4. 本题采用的时`while (left <= right)`最终返回`ans`；

5. 若采用`while (left < right)`则最终返回`left`或`right`都可以(二者最终汇聚到一点)

##### 代码实现：

```java
class Solution {
    public int maximumCandies(int[] candies, long k) {
        // 贪心，排序，可有可无
        // Arrays.sort(candies);

        // 确定查找区间
        long sum = 0;
        for (int t : candies) sum += t;
        if (sum < k) return 0;
        long left = 1, right = sum;

        //二分查找
        while (left < right) {
            long mid = left + right + 1 >> 1;
            if (check(candies, mid, k)) {
                left = mid;
            } else {
                right = mid - 1;
            }
        }
        return (int) left;
    }

    public boolean check(int[] candies, long mid, long k) {
        for (int t : candies) {
            if (t < mid) continue;
            if (t == mid) k -= 1;
            if (t > mid) k -= t / mid;
        }
        return k <= 0;
    }
}
```

