#### 题目1：<a href="https://www.acwing.com/problem/content/801/">最长连续不重复子序列</a>

---------

##### 思路：

1. 先从暴力的做法来想  

   ```c++
   //朴素做法：O(n^2)
   for(int i = 0;i < n;i ++)//终点
       for(int j = 0;j <= i;j ++)//起点
           if(check(j,i))
           {
               res = max(res,i - j + 1);
           }
   ```

2. 优化暴力做法 ，本质上是找 i 和 j 的规律（单调性）

   ```c++
   //双指针算法：O(n)
   for(int i = 0,j = 0;i <= n;i ++)
   {
       while(j <= i && check(j,i)) j ++;
           
       res = max(res,i - j + 1);
   }
       
   ```

   ###### check(j,i)是如何判断的？

   开一个数组，动态得记录下当前区间中每个数出现多少次

   ```c++
   s[N]//区间里每个数出现的次数
   s[a[i]] ++;//每一次i往后一格，相当于在区间里加入了一个新的数
   s[a[j]] --;//每一次j往后一格，相当于在区间里出去了一个数
   ```

   ---

   ##### 题解：
   
   ```c++
   #include <iostream>
   
   using namespace std;
   
   const int N = 100010;
   
   int n;
   int a[N],s[N];//a[N]是原来的数，s[N]是当前j到i里面每个数出现的次数
   
   int main()
   {
       cin >> n;
       for(int i = 0;i < n;i ++) cin >> a[i];
   
       int res = 0;
       for(int i = 0,j = 0;i < n;i ++)
       {
           s[a[i]] ++ ;//加入的数是a[i],所以a[i]出现的次数+1
           while(s[a[i]] > 1)//重复的数一定是a[i]，所以以a[i]出现的次数大于1作为条件
           {
               s[a[j]] -- ;
               j ++ ;
           }
   
           res = max(res, i - j + 1);
       }
   
       cout << res << endl;
   
       return 0;
   }
   ```